# lab05_DesAppMul

./: PageDisenDemo.sln
PageDisenDemo/PageDisenDemo/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageDisenDemo.csproj
PageDisenDemo/PageDisenDemo.Android/: MainActivity.cs  PageDisenDemo.Android.csproj
PageDisenDemo/PageDisenDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PageDisenDemo/PageDisenDemo.Android/Resources/: Resource.designer.cs
PageDisenDemo/PageDisenDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageDisenDemo.iOS.csproj
PageDisenDemo/PageDisenDemo.iOS/Properties/: AssemblyInfo.cs
